/* 1 rem sekad ke bide the default browser settnings*/
/* REM i EM ne zavisat od nasata definirana font-size vo html tagot*/


/**********************/
/* BELOW 1344px */
/**********************/
@media (max-width:84rem){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

/**********************/
/* BELOW 1200px (Landscape Tablets) */
/**********************/

@media (max-width:75em){
    html{
        /* 9px = 9:16 = 0.5625 = 56,25% */
        font-size: 56.25%;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .grid{
        gap:6.4rem 4.8rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap:3.2rem;
    }

    .hero{
        gap:4.8rem;
    }

    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }

}

/**********************/
/* BELOW 944px (Tablets)*/
/**********************/

@media (max-width:59em){
    /* font-size:8px is font-size:50% */
    html{
        font-size: 50%;
    }

    /* Header MOBILE NAV */
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position:absolute;
        top:0; left:0;
        transform:translateX(5000px);
        transition: all 0.5s ease-in;
        width: 100%;
        height: 100vh;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.672);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        /*display: none; Ne moze animacii ( tranzicii so display :none) */
        
        /* Correct way to hide
        and element without display:none */

        /* 1) Hide it visualy */
        opacity:0;

        /* 2) Make it unaccesible to mouse and keyboard */
        pointer-events: none;

        /* 3)Hide from screenreaders */
        visibility: hidden;
    }

    .main-nav-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 4.8rem;
        font-size: 8rem;
    }

    .main-nav-link:link, .main-nav-link:visited{
        font-size: 3rem;
    }

    .nav-open .main-nav{
        opacity: 100%;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }



    /* HERO SECTION */
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box{
        text-align: center;
    }
    .hero-description{
       text-align: center;
       margin-bottom: 3.2rem;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;     
    }

    .hero-image-box{
        text-align: center;
    }

    .hero-img{
        width:60%;

    }
    /*FEATURES IN SECTION : */

.logos img{
    height: 2.4rem;;
}

/* HOW IT WORKS SECTION : */
.step-number{
    font-size: 7.4rem;
}

/* MEALS SECTION : */

.meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

/* TESTIMONIALS SECTION : */
.section-testimonials{
    grid-template-columns: 1fr;

}
.gallery{
    grid-template-columns: repeat(6,1fr);
}

.cta{
    grid-template-columns: 60fr 40fr;
}

.cta-form{
    grid-template-columns: 1fr;
}

.btn--form{
    margin-top: 1.2rem;
}

}


/**********************/
/* BELOW 704px (Smaller Tablets)*/
/**********************/

@media( max-width:44em){
/* Site sto imaat grid 
so 4 ili 3 koloni da stanat 2 koloni */
.grid--4-cols,
.grid--3-cols{
    grid-template-columns: repeat(2, 1fr);
}

.diets{
    grid-column: span 2;
    justify-self: center;
}

.heading-secondary{
    margin-bottom: 4.8rem;
}

.pricing-plan{
    width: 100%;
}

.grid--footer{
    grid-template-columns: repeat(6,1fr)
   
}
.logo-col, .address-col{
    grid-column: span 3;
}
.nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
}
}


/**********************/
/* BELOW 540px (Phones)*/
/**********************/

@media ( max-width:34em){
    
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    /* MEALS SECTION */
    .section-meals .grid--3-cols{
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
        grid-template-areas: "meal1" 
                             "meal2"
                              "diets";
    }
    .meal1{
        grid-area: meal1;
    }
    .meal2{
        grid-area: meal2;
    }
    .diets{
        grid-area: diets
        ;
    }
    /* HERO SECTION */
    .section-hero{
        padding:2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .btn, .btn:link, .btn:visited{
        padding: 2.4rem 1.6rem
    }

    .hero-img{
        width: 80%;
    }
    /* FEATURED IN */
    .logos img{
        height: 1.2rem;
    }

    /* HOW IT WORKS */
    .step-image-box:nth-child(2){
        grid-row: 1;
    }

    .step-image-box:nth-child(6){
        grid-row: 5;
    }

    .step-image-box{
        transform:translateY(3.4rem)
    }

    /* TESTIMONIALS */
    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap:1.2rem;
    }

    /* CTA SECTION */

    .cta{
        grid-template-columns: 1fr;
    }
    
    .cta-text-box{
        padding:3.2rem;
    }

    .cta-image-box{
        height: 36rem;
        grid-row: 1;
    }
}   