
/**********************/
/* HEADER */
/**********************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;/* Oti ke bide sticky, podobro e fiksna visina*/
    padding:0 4.8rem;
}

.logo{
    height: 2.2rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap:4.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    color:#333;
    font-weight: 500;
    transition: all 300ms;
}

.main-nav-link:hover , .main-nav-list:active{
    color:#cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
    padding:1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color:#fff;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

.btn-mobile-nav{
    border:none;
    background:none;
    cursor:pointer;
    display: none;
}

.icon-mobile-nav{
    height:4.8rem;
    width:4.8rem;
    color:#333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* Sticky navigation */
.sticky{
    position: -webkit-sticky; 
    position:sticky;
    top:0; left:0;
    background-color: rgba(255, 255, 255, 0.938);
    box-shadow: 0 30px 15px rgba(0, 0, 0, 0.041);
    z-index: 999;
    height: 8rem;
}


/**********************/
/* HERO SECTION */
/**********************/
.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin:0 auto;
    padding:0 3.2rem;
    gap:9.6rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap:1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border:3px solid #fdf2e9;
    transition:all 300ms;
}

.delivered-imgs img:hover{
    transform:translateY(-1rem);
    
}

.delivered-imgs img:last-of-type{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    font-weight: 700;
    color:#cf711f;
}


/******************/
/* FEATURED IN SECTION */
/****************/

.section-featured{
    padding: 4.8rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color:#888;
}

.logos img {
    height: 3.2rem;
    /* filter:brightness(0%);
    opacity: 40%;  - MOZE I OVAKA DA GI NA PRAVEME SIVI A MOZE I SO FILTER : INVERT(50%)*/
    filter: invert(50%);
    
    
}

.logos{
    display: flex;
    justify-content: space-around;
}


/******************/
/* HOW IT WORKS SECTION */
/****************/

.section-how{
    padding:9.6rem 2rem;
    justify-items: center;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color:#ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-image{
    width: 30%;
}
.step-image-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-image-box::before{
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width : */
    padding-bottom: 60%;/*HACK OTI HEIGHT NEJKE oVOA E ISTO */
    border-radius: 50%;
    content:"";
    background-color: #fdf2e9;
}
.step-image-box::after{
    display: block;
    content:"";
    width:45%;
    padding-bottom:45%;
    border-radius: 50%;
    background-color: #fae5d3;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}


/********************/
/* MEALS SECTION  */
/**********************/

.section-meals{
    padding:9.6rem 0;
}

.meal{
    border-radius: 11px;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 400ms;
}

.meal:hover{
    transform: translateY(-1rem);
    box-shadow: 0 42px 48px rgba(0, 0, 0, 0.1);
}

.meal-content{
    padding:4.8rem;
    padding-top: 3.2rem;
}

.meal-img{
    width:100%;
}

.tag{
    display: inline-block;
    padding:0.4rem 0.8rem;
    text-transform: uppercase;
    border-radius: 500px;
    font-size: 1.2rem;
    font-weight: 700;
    color:#333;
}

.tag--vegetarian{
    background-color: #51cf66;
}

.tag--vegan{
    background-color: #94d82d;
}

.tag--paleo{
    background-color: #ffd43b;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.4rem;
}

.meal-title{
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
    color:#333;
    font-weight: 600;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    padding:0.7rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.meal-icon{
    font-size: 2.4rem;
    color:#e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/********************/
/* TESTIMONIALS SECTION  */
/**********************/

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center ;
}

.testimonial-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4.8rem 8rem;
}

.testimonial-image{
    width: 64px;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color:#6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.6rem;
    padding:1.6rem;
}

.gallery-item{
    overflow:hidden;
}

.gallery-img{
    display: block;
    width: 100%;
    transition: transform, 400ms
}

.gallery-img:hover{
    transform:scale(1.1)
}

/********************/
/* PRICING SECTION  */
/**********************/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    background-color: #fdf2e9;
    border-radius: 11px;
    width: 75%;
}

.starting-pricing-plan{
    justify-self: end;
    background-color: #fff;
    border:2px solid #fdf2e9;
    padding:4.6rem;
}

.complete-pricing-plan{
    padding:4.8rem;
    position:relative;
    overflow: hidden;
}

.recommended {
    position:absolute;
    right:0; top:0;
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    padding:0.8rem 8rem;
    background-color: #ffd43b;
    transform:rotate(45deg) translateX(8rem) translateY(-2.5rem);
    
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: bold;
    color:#333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color:#6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
}

/* FEATURES */

.feature-icon{
    color:#e67e22;
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding:1.6rem;
    position: relative;
}

.feature-title{
    font-size: 2.4rem;
    color:#333;
    font-weight: bold;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
}


/********************/
/* CTA SECTION  */
/**********************/

.section-cta{
    padding:4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#e67e22, #eb984e);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box{
    color:#45260a;
    padding:4.8rem 6.4rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box .heading-secondary{
    color:#45260a;
    margin-bottom: 3.2rem;
}

.cta-image-box{
    background:linear-gradient(to right bottom,#e67d223b, #eb974e4b), url('../img/eating.jpg') center/cover border-box no-repeat;
    
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem 3.2rem;
}

.cta-form label{
    display:block;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.cta-form input{
    width: 100%;
    padding:1.2rem;
    color:inherit;
    font-size: 1.8rem;
    font-family: inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.116);
}

.cta-form input::placeholder{
    color:#aaa;
}

.cta-form select{
    width: 100%;
    padding:1.2rem;
    font-size: 1.8rem;
    color:inherit;
    font-family: inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.116);
}

.cta-form *:focus{
    outline:none;
    box-shadow: 0 0 0 8px #fdf2e97c;
}


/********************/
/* FOOTER SECTION  */
/**********************/
.footer{
    padding:12.8rem 0 ;
    border-top: 1px solid #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links{
    display: flex;
    list-style: none;
    gap:2.4rem;
}

.social-icon{
    font-size: 2.4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color:#767676;
    line-height: 1.6;
    margin-top:auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.footerLink:link, .footerLink:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transition: all 300ms;
}

.footerLink:hover, .footerLink:active{
    color:#555;
}